#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+961m7vLltK7LDzXko7hp7Z1k2yUYkbzVV1XWiZFnYw1juR9BFqiGOZp4c8DY3pItDj62PcqWHI1NXsncuHnMbAKgXiNLySt0MwJEVbT1eBIZ+oJqCASyPMWz1tyAOF96guGxZ/OAIK+Ntn7CUvceMJvJpSrRvgFMpkYQaS+/Ab8XE9bjv66cZN4Pgy95a2cc09NsJwZXgHmb9eF9CHRLQybud0="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="d00hDIKQvMqQDuoaij4qe0QRkhc/Mf/r8dVnP3mh8nCa+2fq2Cxg7bbzqJopydnDC6Qq6lGF++kDdPVT25yPHr0gGZH1l1enZAm1b/eocjly7p7MbB3E8Yg="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="tyautYIMisbghRn/g0zA5Y/o6Z9pl9VM1kHOSbdLXbRTKnQ1q/cvVj38zzUgWJSepEoSKHwLvyTzmFeQKSMWhWfM3yCHZSbSG4Ryz1ixO1D4w7Hf9/oLiW0="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="nkTqSf4KKvMp1JMSotUI12H15UkI0SZIA47c002YCR/vRvarTvU72IOJfz1jbqazfeRGqfllpfS2ww+7iDRTm8o7ESbTXxz0Q8fdBpGAyf7R7iOMD3znxI4="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fbceb3201ca435160d0104e77d15d0649427ce2ff7e0c6b402a6fde9ff2f547a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
