#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="d0XldcpZwMK8XWaF7rn/CiDri0FYhPVmo1XyyzcbL6zO3bILPC76thc4VCwTJ6FkBRAZTe0YTTDzDU0Rs1Whkq0P4+GjypWBnyHF1nU0V952yKY2DB4x7mNpS4P4tw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="nKil+u8xhAFQHsIJgHR8ZY/76GihYswAVBLm0NlrrQwUcnWZSApO3zuMM1soHLCng5GOTKJPCwURqzCx7vKVbdJoGPsGVC4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="ab9BbFGGq6wQnq+R6ILGZFktODHHNaNdHzJhIFccTGNeFFLCYyVeycjaF9bzsC2iva5o/QsRTu/jkc60MOKuq2QIxUNyEos="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="5pp68MzgNoZX3ivOI7w6QYRPw5RV0v3tRX4MHRa5Gw5Ua9lBh654oNMuSVF+3Sy8p4ZG2qpZPhWqoqDohMUx5fcHkJ4XdJ0="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fbceb3201ca435160d0104e77d15d0649427ce2ff7e0c6b402a6fde9ff2f547a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
